# videoGrabber

./: pom.xml
src/main/java/ru/center2m/: App.java
src/main/java/ru/center2m/config/: AppConfig.java
src/main/java/ru/center2m/services/: Grabber.java  ProcessImage.java  Reader.java
